NEXT_PUBLIC_API_URL="https://kittens-club.vercel.app"
TIDB_HOST="gateway01.eu-central-1.prod.aws.tidbcloud.com"
TIDB_PORT="4000"
TIDB_USER="3LeDKoBMuBEkTUx.root"
TIDB_PASSWORD="UwrjuzgSF5c1ahJK"
TIDB_DATABASE="test"
AUTH_SECRET="ipC0q+1Szxb92mN/A1o4wgfXdEAeQ3PXfMQG+WUPL4Y="